<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./bmi.css" />
        <title>Document</title>

    </head> <style type="text/css">
        body{
            margin: 100px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
       
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #56aaff;
            padding: 15px 0;
            position: relative;
            overflow: hidden;
        }
        .menu-item{
            color: #ffffff;
            text-decoration: none;
            padding: 1px 20px;
            position: relative;
            z-index: 1;
        }
      

        .menu-item::before{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #673ab7;
            transition: width 0.3s ease-in-out;

        }

        .menu-item:hover::before{
            width: 100%;
            background-color: #f4f4f4;
        }

        .indicator{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(50, 179, 133), transparent rgba (255,0,0));
            animation: shimmer 3s infinite;
            pointer-events: none;
        }
        </style>
    <body>
        <div class="menu">
       
            <a href="./into.html" class="menu-item">Home</a>
            <!-- <a href="#" class="menu-item">About</a> -->
            <a href="./bmi.html" class="menu-item">Bmi calculator</a>
            <!-- <a href="../projectBMI/healthcare.html" class="menu-item">Health & Care</a> -->
        </div>


        <div class="container">
            <div class="box">
                <h1>BMI CONVERTER</h1>
                <div class="content">
                    <div class="input">
                        <label for="height">Height (Cm)</label>
                        <input type="number" id="height" />
                    </div>
                    <div class="input">
                        <label for="weight">Weight (Kg)</label>
                        <input type="number" id="weight" />
                    </div>
                    <button id="calculate">Calculate BMI</button>
                </div>
                <div class="result">
                    <!--<p>Your BMI Is</p>!-->
                    <div id="result"></div>
                    <p class="comment">
                        Comment: You Are<span id="comment"> </span>
                    </p>
                </div>
                
            </div>
            </div>
        </div>
        
        <script src="./bmi.js"></script>
    </body>
</html>
