<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 100px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #56aaff;
            padding: 15px 0;
            position: relative;
            overflow: hidden;
        }
        .menu-item{
            color: #ffffff;
            text-decoration: none;
            padding: 1px 20px;
            position: relative;
            z-index: 1;
        }

        .menu-item::before{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #673ab7;
            transition: width 0.3s ease-in-out;

        }

        .menu-item:hover::before{
            width: 100%;
            background-color: #f4f4f4;
        }

        .indicator{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(50, 179, 133), transparent rgba (255,0,0));
            animation: shimmer 3s infinite;
            pointer-events: none;
        }
        h3{
            font-size: bold;
            color: aqua;
        }

        abbr{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .text{
            font: 1em sans-serif;
        }
          
        
      
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="menu-item">Home</a>
        <a href="#" class="menu-item">About</a>
        <a href="./calculator/bmi.html" class="menu-item">Bmi calculator</a>
        <a href="#" class="menu-item">Health & Care</a>
    </div>
    <section>

        <h2> <abbr title="Noob Healthcare Services">NHS</abbr> an expert in <abbr title="Body Mass Index">BMI</abbr></h2>
        <h3 id="text">BMI is an accronym for Body Mass Index which is a measurement of a person's leanness or corpulence based
            on their heigght and weight, and is intended to quantify tissue mass. It is an indicator of whether a person
            has a healthy body weight for their height. The BMI value is then used to categorize if a person is underweight,
            normal weight, over weight, or obese depending on what range the value falles between.  </h3>

            <caption>
                BMI Table
            </caption>

            <p><abbr title="World Health Organization">WHO</abbr> recommended body weight based on BMI values are shown in 
                the table below</p>

                <table style="border: 1px solid black;">

                     <thead>
                          <tr>
                             <th>
                                Classification 
                            </th> 

                            <th>
                                BMI range - kg/m2
                            </th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr >
                           <td>  Severe Thinness </td>
                           <td>  16</td>
                        </tr>  
                    </tbody>

                    <tbody>
                        <tr>
                            <td>Moderate Thinness </td>
                            <td> 16 - 17 </td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td> Mild Thinness</td>
                            <td> 17 - 18.5</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>Normal</td>
                            <td>18.5 - 25</td>
                        </tr>
                    </tbody>

     <tbody>
                                       <tr>
                            <td>Overweight</td>
                            <td>25 - 30</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>Obese Class I</td>
                            <td>30 - 35</td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td>Obese Class II</td>
                            <td>35 - 40</td>
                        </tr>
                    </tbody>

                    
                    <tbody>
                        <tr>
                            <td>Obese Class III</td>
                            <td> > 40</td>
                        </tr>
                    </tbody>



                </table>

        
        
        </Head>  
      
     
        
      
</html>