<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 100px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
       
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #56aaff;
            padding: 15px 0;
            position: relative;
            overflow: hidden;
        }
        .menu-item{
            color: #ffffff;
            text-decoration: none;
            padding: 1px 20px;
            position: relative;
            z-index: 1;
        }
      

        .menu-item::before{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #673ab7;
            transition: width 0.3s ease-in-out;

        }

        .menu-item:hover::before{
            width: 100%;
            background-color: #f4f4f4;
        }

        .indicator{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(50, 179, 133), transparent rgba (255,0,0));
            animation: shimmer 3s infinite;
            pointer-events: none;
        }
        h3{
            font-size: bold;
            color: #56aaff;
        }

        abbr{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
       
        div{
            display: flex;
            justify-content: center;
            border: 1px solid; 
            padding: 10px; 
            }
            #bmi{
               box-shadow: 5px 10px 10px; 
            }

            h2{
                display:flex;
            justify-content: space-around;
            }
          p{
            text-align: center;
          }


          table, th, td {    
         border: 1px solid black;  
           margin-left: auto;  
         margin-right: auto;  
       border-collapse: collapse;    
          width: 500px;  
        text-align: center;  
           font-size: 20px;  
          }    

       

         </style>
          </head>


<body>
    
    
    <div class="menu">
       
        <a href="#" class="menu-item">Home</a>
        <!-- <a href="#" class="menu-item">About</a> -->
        <a href="./bmi.html" class="menu-item">Bmi calculator</a>
        <!-- <a href="../projectBMI/healthcare.html" class="menu-item">Health & Care</a> -->
    </div>
    <section>

        <h3> <abbr title="Noob Healthcare Services">NHS</abbr> an expert in <abbr title="Body Mass Index">BMI</abbr></h3>
        <div id="bmi"> B.M.I is an acronym for Body Mass Index which is a measurement of a person's leanness or corpulence based
            on their height and weight, and is intended to quantify tissue mass.<br> It is an indicator of whether a person
            has a healthy body weight for their height. <br> The BMI value is then used to categorize if a person is underweight,
            normal weight, over weight, or obese depending on what range the value falls between.  </div>

            <h2> 
                BMI TABLE

            </h2>
                
            <p><abbr title="World Health Organization">WHO</abbr> recommended body weight based on BMI values are shown in 
                the table below</p>

                <table>
                    <tr>
                        <th>Classification</th>  
                         <th>BMI Range - kg/m2</th>
                    </tr>
                    <tr>
                        <td>Severe Thinness</td> <td>16</td>
                    </tr>
                    <tr>
                        <td>Moderate Thinness</td> <td>16-17</td>
                    </tr>
                    <tr>
                        <td>Mild Thinness</td> <td>17 - 18.5</td>
                    </tr>
                    <tr>
                        <td>Normal Thinness</td> <td>18.5 - 25</td>
                    </tr>
                    <tr>
                        <td>Overweight</td> <td>25-30</td>
                    </tr>
                    <tr>
                        <td>Obese Class I</td> <td>30-35</td>
                    </tr>
                    <tr>
                        <td>Obese Class II</td> <td>35-40</td>
                    </tr>
                    <tr>
                        <td>Obese Class III</td> <td>40-45</td>
                    </tr>
                </table>

                    

        
        
        </head>  
      </html>